<!DOCTYPE html>
<html>
	<head> 
		<style>
			* {
				box-sizing: border-box;
			}
			body, html {
				margin: 0;
				height: 100%;
				background-color: #eadab7;
			}
			#header{
				overflow: auto;
				background-color: #8d5f48;
				display: flex;
			}
			#logo {
			height: 130px;
			width: 130px;
			float: left;
			margin-left: 15px;
			margin-right: 10px;
			}
			#header-name {
			font-size: 40px;
			font-family: ;
			color: #f5e8d9;
			margin-top: 37px;
			}
			#menu {
				display: flex;
				justify-content: right;
				flex-direction: row;
				font-size: 30px;
				position: relative;
				margin-top: 45px;
				position: absolute;
				right: 0;
			}
			.menu-cal {
				padding-right:40px;
				float: left;
			}
			.menu-lis {
				padding-right: 40px;
				float: left;
			}
			.menu-inspo {
				padding-right: 40px;
				float: left;
			}
			.menu-home {
				padding-right: 40px;
				float: left;			
			}
			#bg {
				background-image: url("yiz.png");
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}
			p {
				padding-left: 15px;
				padding-right: 15px;
			}
		</style>
	</head>

	<body>
		<div id="header">
			<img id="logo" src="cinamon.png">
			<h1 id="header-name">Check Point</h1>
			<div id="menu">
				<div class="menu-cal"> <a href="#" style="color: #f5e8d9; text-decoration: none;"> Calendar  </a> </div>
				<div class="menu-lis"><a href="about.html" style="color: #f5e8d9; text-decoration: none;"> To-Do List</a> </div>
				<div class="menu-inspo"><a href="inspo.html" style="color: #f5e8d9; text-decoration: none;"> Inspiration </a></div>
				<div class="menu-home"><a href="AA.html" style="color: #f5e8d9; text-decoration: none;">Home</a> </div>
			</div>
		</div>
		<div id="bg"></div>
		<p> Have you ever experienced forgetting about an assignment your teacher assigned you? Or maybe you forgot about an exam that you had to take today? This website aims to provide a better place to plan, arrange, chart, and schedule things. That way it lessens the chance of you forgetting something important. </p>
		<p> Students tend to forget important things due to lack of organization and time management. I often find myself doing things at the last minute because I didn’t remember
to do something or due to lack of motivation. I wished there was a more systematic way and fun way of arranging my tasks so that I actually feel inspired doing it. Then I thought, why not do it myself? </p>
		<p> Check Point is a study website that lets you create timetables, to-do lists, put inspirational quotes, track your progress, and many more. I personally feel more motivated to list everything on my computer rather than a diary or notebook because it feels more organized. As someone who has messy handwriting, typing it instead looks so much more pleasing. </p>
		<br>
		<br>
	</body>
</html>